[Listen]
interface = en0
; How many seconds after seeing a MAC we consider an address active.
active_timeout = 10800
; Delay between processing new MAC's, lower delay requires more CPU.
delay = 5

; Netgrasp has to be run as the root user, but drops root permissions for all
; tasks that don't require it. Specify the uid and gid the daemon should run as
; for all non-root tasks. (Root is required for pcap to listen for mac packets)
[Security]
user = daemon
group = daemon

[Database]
; Note, the above user needs to have read/write access to the database filename.
filename = /var/db/netgrasp/netgrasp.db

[Logging]
filename = /var/log/netgrasp.log
pidfile = /var/run/netgrasp.pid
; Optionally see more verbose debugging output.
level = WARNING

; The following email alert types are possible:
;  first_requested: the first time an IP address has been requested
;  requested: any time an IP address is requested
;  first_seen: the first time an IP address is seen
;  first_seen_recently: the first time an IP address is seen since being stale
;  seen: any time an IP address is seen
;  changed_ip: a known device has changed IPs
;  stale: any time an IP address isn't seen for more than active_timeout seconds
;  network_scan: a large number of IP requests on the network
;  duplicate_ip: multiple MACs with the same IP active on network
; The following email digests are possible:
;  daily: a daily summary of network traffic (arplog required)
;  weekly: a weekly summary of network traffic (arplog required)
[Email]
enabled = no
; Email addresses can optionally include a human readable name, just addresses,
; or a combination. For example:
; NAME ONE | ADDRESS1, NAME TWO | ADDRESS2, ADDRESS3
;to = User 1|user1@example.com, User 2|user2@example.com, user3@example.com
;from = Netgrasp|netgrasp@example.com
;smtp_hostname = example.com
;smtp_port = 587
; Supported smtp modes are: default, ssl, tls
;smtp_mode = tls
;smtp_username = username
;smtp_password = password
;alerts = first_seen_device, first_seen_device_recently, network_scan, duplicate_ip, stale, changed_ip
;digests = daily,weekly

; Desktop notifications.
[Notification]
enabled = no
;alerts = first_seen_device, first_seen_device_recently, network_scan, duplicate_ip, stale, changed_ip
